<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />
  <style>
    @import url("https://fonts.googleapis.com/css?family=Roboto&display=swap");

    * {
      margin: 0px;
    }

    html {
      scroll-behavior: smooth;
    }

    body {
      min-height: 100vh;
      padding: 0px;
      font-family: "Roboto", serif;
    }

    a,
    a:hover,
    a:visited {
      color: black;
      text-decoration: none;
    }

    nav {
      width: 100%;
      position: fixed;
      max-height: 64px;
    }

    nav a,
    nav a:visited,
    nav a:hover {
      color: white;
    }

    section:not(#js) a:visited,
    section:not(#js) a:hover,
    section:not(#js) a {
      color: white;
    }

    a::after {
      content: "";
      display: block;
      visibility: hidden;
      transform: scaleX(0);
      transition: all 0.2s ease-in-out 0.1s;
      border-top: 3px solid white;
    }

    #js a:after {
      border-top: 3px solid black;
    }

    a:hover::after {
      visibility: visible;
      transform: scaleX(1);
    }

    .main-nav {
      color: white;
      display: flex;
      align-items: center;
      flex-direction: row;
      justify-content: space-between;
      list-style: none;
      padding: 16px;
      margin: 0px;
    }

    .logo {
      font-size: 2rem;
    }

    .sub-nav {
      list-style: none;
      display: flex;
      flex-direction: row;
      align-items: center;
      text-align: center;
    }

    .sub-item {
      padding: 0px 8px;
    }

    .sub-item.disabled {
      padding: 0px 0px;
    }

    main {
      min-height: 100%;
    }

    section {
      min-height: 100vh;
      padding: 16px;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
    }

    #http {
      background-color: #005b9b;
    }

    #html {
      background-color: #dd4b25;
    }

    #js {
      background-color: #e9d54d;
    }

    .section-nav {
      list-style: none;
      padding: 0;
      display: grid;
      width: 60%;
      max-width: 600px;
      grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
      gap: 16px;
    }

    section h5 {
      padding: 1.5rem;
      display: flex;
      align-items: center;
      justify-content: center;
      text-align: center;
      margin: 48px;
      font-size: 4.5rem;
      border: 9px solid black;
      color: black;
    }

    section:not(#js) h5 {
      border: 9px solid white;
      color: white;
    }

    .section-nav-item {
      display: flex;
      justify-content: center;
      text-align: center;
      font-size: 1.5rem;
    }

    .section-sub-nav {
      list-style-type: none;
      padding: 0px;
    }
  </style>
  <title>FE14</title>
</head>

<body>
  <nav>
    <ul class="main-nav">
      <li class="logo"><a href="#">FE14</a></li>
      <li>
        <ul class="sub-nav">
          <li class="sub-item"><a href="#http">HTTP</a></li>
          
          
          <li class="sub-item">
            <a href="#html">
              HTML+CSS
            </a>
          </li>
          
          <li class="sub-item">
            <a href="#js">
              JS
            </a>
          </li>
          
        </ul>
      </li>
    </ul>
  </nav>
  <main>
    <section id="http">
      <h5>HTTP</h5>
      <ul class="section-nav">
        <li class="section-nav-item">
          <a href="./http/task-1/wireshark-2.txt">Task 1</a>
        </li>
        <li class="section-nav-item">
          <a href="https://github.com/tarasbarabash/FE14/tree/master/http/task-2" target="_blank">Task 2</a>
        </li>
      </ul>
    </section>

    
    <section id="html">
      <h5>
        HTML+CSS
      </h5>
      <ul class="section-nav">
        
        <li class="section-nav-item">
          <a href="html+css/task-1/index.html" target="_blank">Task 1</a>
        </li>
        
        <li class="section-nav-item">
          <a href="html+css/task-2.1/index.html" target="_blank">Task 2.1</a>
        </li>
        
        <li class="section-nav-item">
          <a href="html+css/task-2.2/index.html" target="_blank">Task 2.2</a>
        </li>
        
        <li class="section-nav-item">
          <a href="html+css/task-2.3/index.html" target="_blank">Task 2.3</a>
        </li>
        
        <li class="section-nav-item">
          <a href="html+css/task-3/build/index.html" target="_blank">Task 3</a>
        </li>
        
        <li class="section-nav-item">
          <a href="html+css/task-4/index.html" target="_blank">Task 4</a>
        </li>
        
        <li class="section-nav-item">
          <a href="html+css/task-5/build/index.html" target="_blank">Task 5</a>
        </li>
        
        <li class="section-nav-item">
          <a href="html+css/task-6/index.html" target="_blank">Task 6</a>
        </li>
        
        <li class="section-nav-item">
          <a href="html+css/task-7/index.html" target="_blank">Task 7</a>
        </li>
        
      </ul>
    </section>
    
    <section id="js">
      <h5>
        JS
      </h5>
      <ul class="section-nav">
        
        <li class="section-nav-item">
          <a href="js/task-1/index.html" target="_blank">Task 1</a>
        </li>
        
        <li class="section-nav-item">
          <a href="js/task-2/index.html" target="_blank">Task 2</a>
        </li>
        
        <li class="section-nav-item">
          <a href="js/task-3/index.html" target="_blank">Task 3</a>
        </li>
        
        <li class="section-nav-item">
          <a href="js/task-4/index.html" target="_blank">Task 4</a>
        </li>
        
        <li class="section-nav-item">
          <a href="js/task-5/index.html" target="_blank">Task 5</a>
        </li>
        
      </ul>
    </section>
    
  </main>
</body>

</html>